<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #FFD700;
      color: #090909;
  }
  .bg-2 { 
      background-color: #ffefaf; 
      color: #090909;
  }
  .bg-3 { 
      background-color: #FFFFFF; 
      color: #090909;
  }
  .bg-4 { 
      background-color: #FFFFFF; 
      color: #090909;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">JOLYN NG</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">EDUCATION</a></li>
        <li><a href="#">WORK EXPERIENCE</a></li>
        <li><a href="#">COMMITTEE EXPERIENCE</a></li>
        <li><a href="#">OTHER SKILLS</a></li>
      </ul>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  
  <img src="https://s1.postimg.org/6utu3btulb/Untitled-1.jpg" class="img-circle" alt="Bird" width="350" height="350">
  <h2 >JOLYN NG</h2>
  <p> Singapore <br>
      Chinese <br>
      21 <br>
  </p>

</div>


<!-- Second Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h2 class="margin">EDUCATION</h2><br>
  <div class="row">
    <div class="col-sm-2"> </div>
    <div class="col-sm-3">
      <p>National University of Singapore</p>
      <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9b/NationalUniversityofSingapore.svg/1280px-NationalUniversityofSingapore.svg.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-2"> </div>
    <div class="col-sm-3"> 
      <p>Imperial College London</p>
      <br>
      <img src="https://bs-main-prod.s3.amazonaws.com/business-school/wp-content/themes/imperial/images/Imperial_Business_School_Logo_Desktop.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-2"></div>
    </div>

<div class="row">
    <div class="col-sm-2"> </div>
    <div class="col-sm-3">
      <p>University of Victoria</p>
      <br>
      <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/ce/University_of_Victoria_Logo_and_Wordmark.svg/800px-University_of_Victoria_Logo_and_Wordmark.svg.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-2"> </div>
    <div class="col-sm-3"> 
      <p>Anderson Junior College</p>
      <br>
      <img src="http://www.housetutor.com.sg/logo/jc/Anderson%20Junior%20College.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-2"></div>
    </div>
</div>

<!-- Third Container -->
<div class="container-fluid bg-2 text-center">
  <h2 class="margin">WORK EXPERIENCE</h2>
  <img src="https://res.cloudinary.com/crunchbase-production/image/upload/v1434656829/ciqmzuggmcjmz8bsfjp8.png" alt="Vanitee" width="400" height="150">
  <br>
  <br>
  <h4> <b> Marketing & Global Expansion </b> </h4>
  <p> - Digital Marketing, Offline campaigns, Sales </p>
  <p> - Facilitated expansion into Japanese market </p>
  <br>
  <br>
  <img src="https://fantasticbureau.files.wordpress.com/2016/03/wordmark-a2.png?w=680" alt="Vanitee" width="600" height="100">
  <br>
  <br>
  <h4> <b> Digital Marketing & Product Development </b> </h4>
  <p> - Sourcing of new design projects </p>
  <p> - Promotion of website and social media pages </p>
  </a>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>
